USER_ID=1000
USER_NAME=www-user
GROUP_ID=1000
GROUP_NAME=www-user
COMPOSE_PROJECT_NAME=code-examples
INTERNAL_SUBNET=192.168.201.160/27

# xDebug
XDEBUG_ON=true
XDEBUG_MODE=debug
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_PORT=9003
XDEBUG_TRIGGER=Docker

# MySQL
MYSQL_DATABASE=docker_dev
MYSQL_USER=docker_dev
MYSQL_PASSWORD=testpass
MYSQL_ROOT_PASSWORD=testpass

# OpenSearch
OPENSEARCH_VERSION_TAG=latest
